&aerosol_profile
	n_modes_prof = 3,
    n_levels_s = 4/
&aerosol_profile_data
	n_read(1,1:4)     = 1000e6, 1000e6, 1000e6,0.1e6,
	n_read(2,1:4)     = 1000e6, 0.1e6, 0.1e6,0.1e6,
	n_read(3,1:4)     = 0.1e6, 0.1e6, 0.1e6,0.1e6,
	sig_read(1,1:4)   = 0.5, 0.5, 0.5,0.5,
	sig_read(2,1:4)   = 0.5, 0.5, 0.5,0.5,
	sig_read(3,1:4)   = 0.5, 0.5, 0.5,0.5,
	d_read(1,1:4)     = 60.e-9,60.e-9,60.e-9,60.e-9,
	d_read(2,1:4)     = 120.e-9,120.e-9,120.e-9,120.e-9,
	d_read(3,1:4)     = 120.e-9,120.e-9,120.e-9,120.e-9,
	z_read(1:4)       = 0.,740,3260,4000/
	