! aerosol parameters

&bulk_aerosol_setup
    n_mode            = 3,
    n_sv              = 4,
    sv_flag           = 0,
    method_flag       = 1, ! 1=abdul-razzak, ghan; 2=fountoukis and nenes; 3=fountoukis and nenes with quad
    giant_flag        = 0,
    a_eq_7            = 0.21, ! 0.5,     see equation 7, ARG 2000
    b_eq_7            = 1.58/            !2.5/
&bulk_aerosol_spec
 	n_aer(1:3)        = 1000.e6, 0.1e6, 0.1e6, 
! 	n_aer(1:3)        = 46.642e6, 153.421e6, 166.774e6, 
 	d_aer(1:3)        = 80e-9   , 39e-9    , 154e-9   ,
 	sig_aer(1:3)      = 0.348   , 0.348    , 0.465    ,
 	molw_core(1:3)    = 132.14e-3,132.14e-3,132.14e-3,
 	density_core(1:3) = 1770., 1770., 1770.,
 	nu_core(1:3)      = 3,     3,     3,
 	org_content(1:4)  = 1., 1., 1., 1., 
 	molw_org(1:4)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	density_org(1:4)  = 1500., 1500., 1500., 1500., ! kg m-3
 	delta_h_vap(1:4)  = 150., 150., 150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org(1:4)       = 1., 1., 1., 1., 
 	log_c_star(1:4)   = 0., 1., 2., 3., 
 	p_test            = 99344.,
 	t_test            = 280.15,
 	w_test            = 0.1,
 	rand_dist         = .false.,  ! set to true if you want to calculate random samples
 	n_rand            = 100000,
 	mean_w            = 0.,
 	sigma_w           = 1./
 