! environmental sounding parameters

 &sounding_spec
 	adiabatic_prof=.true.,
 	psurf=100000.,
 	tsurf=300.,
 	t_cbase=290.,
 	t_ctop=255.,
    	n_levels_s = 3,
	q_read(1,1:3)   = 0.015, 0.0138, 0.0024,
	theta_read(1:3) = 297.9, 297.9, 312.66,
	rh_read(1:3)    = 0.,0.,0.,
	z_read(1:3)     = 0.,740,3260/
!	q_read(1,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(2,1:10) = 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(3,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(4,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	theta_read(1:10) = 300., 300.0, 300.0, 400.0, 400.0, 300.0, 
!				300.0, 300.0, 300.0 300.0,
!	rh_read(1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	z_read(1:10) = 0.0, 100.0, 1000.0, 2000.0, 2500.0, 
!                       3000.0, 3500.0, 4000.0, 4500.0 5000.0/
 &run_vars
	outputfile = '/tmp/output1.nc',
	runtime=3000.,
	ip=200,
	kp=200,
	dx=50.,
	dz=50.,
	dt=10.,
	advection_scheme=1, ! 0=upstream, 1=mpdata, 2=bott - these options aren't all coded
	ord=8,		     ! order of advection for bott scheme (except precip)
	halo=0,
	monotone=.true.,    ! monotone advection (except precip)
	microphysics_flag=.true., ! flag for microphysics
	hm_flag=.true.,	     ! switch hm process on / off
	theta_flag=.false.,  ! advect theta
	num_ice=1000.,      ! number conc of primary ice crystals /kg
	mass_ice=1.e-14/    ! mass of new ice crystal  
 &thermal_vars
 	k=0.001884955592154, ! try to have 2*pi/k equal to a multiple of domain size
 	                     ! e.g. 2.*pi./(10050./3)
 	dsm_by_dz_z_eq_zc=-1.6e-6,
 	b=1.e-6,			 ! range from 0 to 5e-6, default 1e-6
 	del_gamma_mac=5.e-4,
 	del_c_s=0.,
 	del_c_t=0.5,		 ! changing alters height, default 0.5
 	epsilon_therm=2.5e-7/ ! changing alters height too, default 3e-7
 	
