
 &run_vars
	outputfile = '/tmp/tcm_output_mixing_theta_cons_pamm_const_prof.nc',
	runtime=6000.,
	ip=261,
	kp=200,
	dx=10.,
	dz=10.,
	dt=10.,
	cvis=0.2,
 	nq = 9, ! number of q variables
    nprec=1, ! number of precipitation types
	advection_scheme=3, ! 0=upstream, 1=mpdata, 2=bott - these options aren't all coded
	ord=8,		     ! order of advection for bott scheme (except precip)
	halo=0,
	monotone=.true.,    ! monotone advection (except precip)
	viscous_dissipation=.true., ! flag for using smagorinsky-lilly scheme
	microphysics_flag=3, ! flag for microphysics: 0 (no micro); 1 (bulk scheme #1)
	                     ! 2 (bulk scheme #2)
	bam_nmlfile='/tmp/namelist.andreas.bam', ! filename of bam namelist
	aero_nmlfile='pamm/namelist.in', ! filename of aerosol profile namelist
	aero_prof_flag=.false., ! flag to read in a profile of aerosol
	hm_flag=.true.,	     ! switch hm process on / off
	theta_flag=.true.,  ! advect theta
	drop_num_init=.true., ! only works for microphysics_flag=2
	num_drop=400.e6, ! initial drop number concentration
	ice_init=.true.,     ! flag to initialise ice only works for microphysics_flag=1
	num_ice=1000.,      ! number conc of primary ice crystals /kg
	mass_ice=1.e-14/    ! mass of new ice crystal  
 &run_vars2
    q_type = 0,1,1,1,1,1,2,2,2, ! the type of q-variable. 0 vapour, 1 mass, 2 number conc.
    q_init =.true.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./ ! whether to initialise or now
&sounding_spec ! environmental sounding parameters
 	adiabatic_prof=.true.,
 	adiabatic_frac=1.0,
 	above_cloud=0, ! flag for different assumptions above cloud: 
 	               ! 0=conserve theta and set RH to zero
 	               ! 1=conserve theta_q and set RH to 0.95	                
 	psurf=96500.,
 	tsurf=287.65,
 	t_cbase=282.02,
 	t_ctop=278.6,
        n_levels_s = 3,
	q_read(1,1:3)   = 0.015, 0.0138, 0.0024,
	theta_read(1:3) = 290.36, 290.11, 292.55,
	rh_read(1:3)    = 0.,0.,0.,
	z_read(1:3)     = 3.,503,1003/
!	q_read(1,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(2,1:10) = 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(3,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(4,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	theta_read(1:10) = 300., 300.0, 300.0, 400.0, 400.0, 300.0, 
!				300.0, 300.0, 300.0 300.0,
!	rh_read(1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	z_read(1:10) = 0.0, 100.0, 1000.0, 2000.0, 2500.0, 
!                       3000.0, 3500.0, 4000.0, 4500.0 5000.0/
 &thermal_vars
 	k=0.002407350692406,  !0.002416609733531, ! try to have 2*pi/k equal to a multiple of domain size
 	                     ! e.g. 2.*pi./(10050./3)
 	dsm_by_dz_z_eq_zc=-1.6e-6,
 	b=1.e-6,			 ! range from 0 to 5e-6, default 1e-6
 	del_gamma_mac=5.e-4,
 	del_c_s=0.,
 	del_c_t=4.6e-1,		 ! changing alters height, default 0.5
 	epsilon_therm=3.20001e-6, ! changing alters height too, !default 3e-7
 	w_peak=1., 		! scale the thermal so that the maximum is this
 	z_offset=0.,		! offset in the vertical (if you want to move the thermals away from the ground
 	adjust_thermal_flag=.true.,
 	offset_equal_zbase=.false./

