! aerosol parameters

&bulk_aerosol_setup
    n_mode            = 3,
    n_sv              = 10,
    sv_flag           = 0,
    method_flag       = 1, ! 1=abdul-razzak, ghan; 2=fountoukis and nenes; 3=fountoukis and nenes with quad
    giant_flag        = 0,
    a_eq_7            = 0.21, ! Note: ARG have (a,b)=(0.5, 2.5), or (1.5, 2.25), (0.21,1.58) might give better agreement
    b_eq_7            = 1.58/           
&bulk_aerosol_spec
 	n_aer1(1:3)        = 850.e6, 8e6, 210e6, 
! 	n_aer1(1:3)        = 46.642e6, 153.421e6, 166.774e6, 
 	d_aer1(1:3)        = 0.099e-6   , 0.2e-6    , 0.04e-6   ,
 	sig_aer1(1:3)      = 0.39   , 0.05    , 0.25    ,
 	molw_core1(1:3)    = 132.14e-3,132.14e-3,132.14e-3,
 	density_core1(1:3) = 1770., 1770., 1770.,
 	nu_core1(1:3)      = 3,     3,     3,
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3.
 	p_test            = 99344.,
 	t_test            = 280.15,
 	w_test            = 1.0,
 	rand_dist         = .false.,  ! set to true if you want to calculate random samples
 	n_rand            = 100000,
 	mean_w            = 0.,
 	sigma_w           = 1./
 
