
 &run_vars
	nm1%outputfile = '/tmp/output.nc',
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.true.,
	nm1%restart=.false.,
	nm1%cvis=0.1, ! usually between 0.1 and 0.2 - think LEM has factor of 2 higher because
	              ! of definition of Sij
	nm1%runtime= 7200.,
	nm1%dt=5.,
	nm1%advection_scheme=2, ! 0=upstream, 1=mpdata , 2=mpdata v-flux (for scalars)
	nm1%monotone=.true.,    ! monotone advection   (for scalars)
	nm1%neumann=.true.,     ! neumann condition top and bottom
	nm1%kord=3,    			! order for mpdata advection scheme
	nm1%output_interval=10.,
	nm1%ip=100,
	nm1%jp=1,
	nm1%kp=100,
	nm1%dx=200.,
	nm1%dy=200.,
	nm1%dz=200./
	
